wpfAuth/MainWindow.xaml

<Window x:Class="wpfAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAuth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин:" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль:" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_login" Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350"/>
        <PasswordBox x:Name="tb_password" Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350"/>
        <Button x:Name="bt_auth" Grid.Row="2" Grid.ColumnSpan="2" Content="Авторизация" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="750" MinHeight="80" Click="bt_auth_Click"/>

    </Grid>
</Window>
